<!-- index.html -->
<!--doc
type
html-->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>learn-html-css</title>
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div id="app">
      hello world
      <h1>Hello, World!</h1>

      <a
        href="https://i.ytimg.com/vi_webp/Z4jWhvWoziE/maxresdefault.webp"
        target="_blank"
        >Bogged down</a
      >

      <p>p1</p>
      <p>p2</p>

      <ul>
        <li>item</li>
        <li>another item</li>
        <li>another another item</li>
      </ul>

      <img
        src="https://i.ytimg.com/vi_webp/Z4jWhvWoziE/maxresdefault.webp"
        alt="Bogged"
      />

      <table>
        <caption>
          idiot
        </caption>
        <thead>
          <tr>
            <th>First</th>
            <th>Second</th>
            <th>Third</th>
            <th>Fourth</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0 0</td>
            <td>1 0</td>
            <td>2 0</td>
            <td>3 0</td>
          </tr>
          <tr>
            <td>0 1</td>
            <td>1 1</td>
            <td>2 1</td>
            <td>3 1</td>
          </tr>
        </tbody>
      </table>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
